{
  "instagram": "https://www.instagram.com/slime.zoldyck/",
  "github": "https://github.com/ZackDevOfficial",
  "group": "https://chat.whatsapp.com/Ip53GWPxq4C7113ehwbzf6",
  "website": "https://linktr.ee/slimextzy",
  "saluran": "https://whatsapp.com/channel/0029VaicyTbAjPXOdW7P9f2x",
  "dana": "082259177922",
  "ovo": "-",
  "gopay": "082259177922",
  "pulsa": "-",
  "owner": [
    [
      "6282259177922",
      "SlimexTzy Assisant",
      true
    ]
  ],
  "pairingNumber": "601129187434",
  "pairingAuth": true,
  "APIs": {
    "lol": "https://api.lolhuman.xyz",
    "rose": "https://api.itsrose.rest",
    "xzn": "https://skizoasia.xyz"
  },
  "APIKeys": {
    "https://api.lolhuman.xyz": "ZenOfficial",
    "https://api.itsrose.rest": "Rk-f5d4b183e7dd3dd0a44653678ba5107c",
    "https://skizoasia.xyz": "zenOfficial"
  },
  "watermark": "Elaina - MultiDevice",
  "author": "SlimexTzy",
  "loading": "Mohon ditunggu...",
  "errorMsg": "Error :)",
  "stickpack": "Made With",
  "stickauth": "Elaina - C.Ai",
  "digi": {
    "username": "",
    "apikey": ""
  },
  "api": {
    "smm": "cfuiwq-artf5c-p6amkf-8xuroq-5jdu9g",
    "xterm": {
      "url": "https://aihub.xtermai.xyz",
      "key": "AIzaBqqi1ZSUJ3EgYqgF"
    }
  },
  "OK": {
    "ID": "",
    "Pin": "",
    "Pass": "",
    "Apikey": ""
  },
  "taxRate": 0.05,
  "taxMax": 2000,
  "namebot": "⌜Elaina - C.Ai Official ( V10 ) ⌟"
}